The Festival de Radio France et Montpellier is a summer festival of opera and other music held in Montpellier.
The festival concentrates on classical music and jazz with about 150 events, including opera, concerts, films, and talks. 
Most of these events are free and are held in the historic courtyards of the city or in the modern concert halls of Le Corum. 
Le Corum cultural and conference centre contains 3 auditoriums. 
The city is a center for cultural events since there are many students. 
Montpellier has two large concerts venues: Le Zenith Sud (7.000 seats) and L'Arena (14.000 seats).